<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="description" content="gf-info simple">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
	<title>test</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	.download-a {
	    width: 100%;
	    background: #f2f2f2;
	  }
  .download-b {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    background: url(http://cdn-img.easyicon.net/png/12058/1205860.gif);
    background-size: cover;
    margin: .5rem 1rem .5rem 1rem;
  }
  .download-c {
    display: inline-block;
    width: 38%;
    position: relative;
    top: .8rem;
    
  }
  .download-c span {
      font-size: 1rem;
      color: #333;
    }
  .download-c  p {
      font-size: .7rem;
      color: #666;
      width: 10rem;
      overflow: hidden;
    }
  .download-d {
    display: inline-block;
    width: 20%;
    height: 2rem;
    margin-top: 1rem;
    background: #0061b3;
    line-height: 2rem;
    border-radius: 2rem;
    text-align: center;
    vertical-align: top;
    margin-left: 1rem;
  }
  .download-f {
    display: inline-block;
    font-size: 1rem;
    color: white;
  }
  .download-e {
    display: inline-block;
    width: .8rem;
    height: .8rem;
    background: url(./img/close.png);
    background-size: cover;
    position: relative;
    top: -1.5rem;
    left: .5rem;
  }

  .wxtip {
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    display: none;
  }
  .wxtip-icon {
    width: 52px;
    height: 67px;
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .wxtip-txt {
    width: 80%;
    height: 40%;
    top: 3%;
    position: fixed;
    right: 5%;
  }
</style>
<body>
<div class="download-a" id="download">
    <div class="download-b"></div>
    <div class="download-c"><span>某某App</span>
        <p>使用APP,内容更全面</p><p></p></div>
    <div class="download-d">
        <span class="download-f" onClick="ShowWxDownloadIip();">立即下载</span>
    </div>
    <i class="download-e" onClick="closeDownload();"></i>
</div>
<div id="test" class="wxtip" id="JweixinTip" onClick="ShowWxDownloadIip();">
    <span class="wxtip-icon"></span>
    <img class="wxtip-txt" src="img/wx-bg.png"/>
</div>
<script type="text/javascript">
	function ShowWxDownloadIip(){
		var temp = document.getElementById('test');
		if(temp.style.display == 'none'){
			temp.style.display = 'block';
		}else{
			temp.style.display = 'none';
		}
	}
	function closeDownload(){
		document.getElementById('download').style.display = 'none';
	}
	function wxDownload(){
        var ua = navigator.userAgent;
        var isWeixin = !!/MicroMessenger/i.test(ua);
        if(!isWeixin){
            var isAndroid = ua.indexOf('Android') > -1 || ua.indexOf('Adr') > -1;   //android终端
            var isiOS = !!ua.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);                //ios终端
            if(isiOS){
                window.location = "ytjapp://gf_ios?dest_url=https%3A%2F%2Fgold.gf.com.cn%2F%23%2Fportfolio%2Fb2d53460-9372-11e5-ab9c-9f77b86d5254%2F";
                var loadDateTime = new Date();
                window.setTimeout(function() {
                    var timeOutDateTime = new Date();
                    if (timeOutDateTime - loadDateTime < 5000) {
                        location.href = "https://itunes.apple.com/cn/app/guang-fa-zheng-quan-yi-tao-jin/id705795925?l=zh&amp;ls=1&amp;mt=8";
                    } else {
                        window.close();
                    }
                },500);

            }
            if(isAndroid){
                try {
                    window.location = 'gfzqapp://gf_android?dest_url=https://gold.gf.com.cn/#/portfolio/b2d53460-9372-11e5-ab9c-9f77b86d5254/';
                    setTimeout(function(){
                        location.href = "http://download.gf.com.cn/mobile_latest/android/gf_android_ytj.apk";
                    },500);
                } catch(e) {}
            }
        }
    }
    wxDownload();

</script>

</body>
</html>