<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slideDownRefresh</title>
</head>
<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
<script src="./node_modules/zepto/dist/zepto.min.js"></script>
<!--<link rel="stylesheet" href="./index.css">-->
<style>
    body,p {
        margin: 0;
        padding: 0;
    }

    a{
        text-decoration: none;
    }
    img{
        border: 0;
    }


    .container {
        padding-right: 0px;
        padding-left: 0px;
    }

    .slideDown{
        width: 100%;
    }
    .sliding, .slided{
        display: none;
        width: 100%;
        background: #000;
        position: relative;
        border-radius: 0 0 100% 100%;
    }
    .sliding{
        height: 0;
    }
    .slided{
        height: 70px;
    }
    .sliding p,
    .slided p{
        width: 100%;
        text-align: center;
        font-size: 18px;
        color: #fff;
        position: absolute;
        top: 50%;
    }

</style>

<body>
    <div class="container">
        <div class="content">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>